spring.application.name:weather-collection-server-eureka-feign
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/

server.port:8088